
Code
Testcase
Testcase
Test Result
180. Consecutive Numbers
Solved
Medium
Topics
Companies
SQL Schema
Pandas Schema
Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
In SQL, id is the primary key for this table.
id is an autoincrement column starting from 1.
 

Find all numbers that appear at least three times consecutively.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+
Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.

------Schema
Create table If Not Exists Logs (id int, num int)
Truncate table Logs
insert into Logs (id, num) values ('1', '1')
insert into Logs (id, num) values ('2', '1')
insert into Logs (id, num) values ('3', '1')
insert into Logs (id, num) values ('4', '2')
insert into Logs (id, num) values ('5', '1')
insert into Logs (id, num) values ('6', '2')
insert into Logs (id, num) values ('7', '2')

-----------Solution
/* Write your T-SQL query statement below */


WITH GroupedValues AS (
    SELECT 
        id,
        num,
        ROW_NUMBER() OVER (ORDER BY id) -       
        ROW_NUMBER() OVER (PARTITION BY num ORDER BY id) AS grp
    FROM Logs
),
ConsecutiveCounts AS (
    SELECT 
        num,
        COUNT(*) AS consecutive_count,
        MIN(id) as start_id,
        MAX(id) AS end_id
    FROM GroupedValues
    GROUP BY num, grp
)
SELECT distinct num as ConsecutiveNums
FROM ConsecutiveCounts
WHERE consecutive_count >= 3